<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title> Ocha - Japanese tea farm </title>
            <meta name="description" content="Traditional Japanese tea farm, located in the hills of Kyoto">
            <link rel="stylesheet" href="./css/style.css">
        </head>
        <body>
            <header>
                <img src="./assets/ocha_logo_desktop.svg">
            </header>

            <div>
                <img src="./assets/picture_ocha_our_teas.jpg" class="image-our-teas">
            </div>

            <div>
                <img src="./assets/picture_ocha_brewing_techniques.jpg" class="image-brewing-techniques">
            </div>

            <div>
                <img src="./assets/picture_ocha_our_history.jpg" class="image-our-history">
            </div>

            <div>
                <img src="./assets/picture_ocha_tours_tastings.jpg" class="image-tours-tastings">
            </div>

            <div>
                <img src="./assets/picture_ocha_retailers.jpg" class="image-retailers">
            </div>

            <footer>

            </footer>
        </body>
    </html>